<!DOCTYPE html>
<html>
    <head>
        <title>Tempreature Convertor</title>
        <style>
                body{
                    background-color: aqua;
                    padding: 50px 100px;
                }
                h1{
                    text-align: center;
                }
                #container{
                    text-align: center;
                    padding: 50px;
                    background-color: rgb(228, 169, 216);
                    box-shadow: 2px 4px 4px 2px white;
                }
                .input{
                        display: inline-block;
                
                    }
                .inp{
                    padding: 5px 10px;
                    margin: 10px;
                    font-size: 30px;
                    font-weight: bold;
                    width: 250px;
                    text-align: center;
                }
                label{
                    font-size: 30px;
                }
        </style>
    </head>
    <body>
        <h1>Tempreature Convertor</h1>
        
        <div id="container">
            <div class="input">
                <label>Celsius</label><br>
                <input type="number" value="0" id="cel" class="inp">

            </div>
            <div class="input">
                <label>Farenheit</label><br>
                <input type="number" value="32" id="fah" class="inp">
            </div>
        </div>
        <script>
            var cel=document.getElementById("cel");
            var fah=document.getElementById("fah");

            cel.addEventListener('input',function(){
                let c=this.value;
                let f=(c * 9/5)+32;
                if(!Number.isInteger(f)){
                    f=f.toFixed(4);
                }
               fah.value=f;

            });

            fah.addEventListener('input',function(){
                let f=this.value;
                let c=(f - 32) * 5/9
                if(!Number.isInteger(c)){
                    c=c.toFixed(4);
                }
                cel.value=c;
            });
        </script>
    </body>
</html>